<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="808.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="med.view.RootController">
    <top>
        <MenuBar prefHeight="27.0" prefWidth="651.0" snapToPixel="false" BorderPane.alignment="TOP_LEFT">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleNew" text="New" />
                        <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Open" />
                        <MenuItem mnemonicParsing="false" onAction="#handleSave" text="Save" />
                        <MenuItem mnemonicParsing="false" onAction="#handleSaveAs" text="Save as" />
                        <MenuItem mnemonicParsing="false" onAction="#handlePrint" text="Print"/>
                        <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About"/>
                    </items>
                </Menu>
            </menus>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
        </MenuBar>
    </top>
   <center>
       <ScrollPane prefHeight="636.0" prefWidth="750.0" BorderPane.alignment="CENTER">
         <content>
             <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                         prefHeight="1038.0" prefWidth="838.0">
                 <children>
                     <Label layoutX="186.0" layoutY="4.0" prefHeight="21.0" prefWidth="197.0"
                            text="Осмотр невролога (на дому)" textAlignment="CENTER" AnchorPane.topAnchor="10.0"/>
                     <VBox layoutX="26.87109375" layoutY="35.0" spacing="5.0">
                         <children>
                             <HBox layoutX="27.0" layoutY="35.0" spacing="10.0">
                                 <children>
                                     <Label layoutX="33.0" layoutY="27.0" text="Вабор категории болезни">
                                         <HBox.margin>
                                             <Insets/>
                                         </HBox.margin>
                                     </Label>
                                     <ChoiceBox fx:id="categoryBox" layoutX="85.0" layoutY="23.0" prefHeight="25.0"
                                                prefWidth="200.0"/>
                                 </children>
                             </HBox>
                             <HBox layoutX="27.0" layoutY="60.0" spacing="10.0">
                                 <children>
                                     <Label layoutX="33.0" layoutY="49.0" prefHeight="24.0" prefWidth="36.0"
                                            text="Дата">
                                         <HBox.margin>
                                             <Insets/>
                                         </HBox.margin>
                                     </Label>
                                     <DatePicker fx:id="date" layoutX="70.0" layoutY="45.0"/>
                                 </children>
                             </HBox>
                             <HBox layoutX="27.0" layoutY="85.0" spacing="10.0">
                                 <children>
                                     <Label layoutX="33.0" layoutY="80.0" prefHeight="25.0" prefWidth="37.0"
                                            text="ФИО"/>
                                     <TextField fx:id="name" layoutX="64.0" layoutY="76.0" prefHeight="25.0"
                                                prefWidth="174.0"/>
                                 </children>
                                 <opaqueInsets>
                                     <Insets/>
                                 </opaqueInsets>
                             </HBox>
                             <HBox layoutX="27.0" layoutY="110.0" spacing="10.0">
                           <children>
                               <Label layoutX="33.0" layoutY="108.0" text="Жалобы">
                                   <HBox.margin>
                                       <Insets right="10.0"/>
                                   </HBox.margin>
                               </Label>
                               <GridPane fx:id="complaintPain" layoutX="297.0" layoutY="96.0" prefHeight="25.0"
                                         prefWidth="139.0">
                                   <columnConstraints>
                                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                   </columnConstraints>
                                   <rowConstraints>
                                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                   </rowConstraints>
                               </GridPane>
                               <TextArea fx:id="complaint" prefHeight="39.0" prefWidth="349.0"/>
                           </children>
                             </HBox>
                             <HBox spacing="10.0">
                                 <children>
                                     <Label layoutX="27.0" layoutY="191.0" text="Соц. анамнез"/>
                                     <ComboBox fx:id="jobComboBox" layoutX="114.0" layoutY="187.0" prefWidth="150.0"/>
                                     <Group fx:id="professionGroup">
                                   <children>
                                       <TextField fx:id="professionField" layoutX="274.0" layoutY="187.0"/>
                                       <ComboBox fx:id="stressComboBox" layoutX="434.0" layoutY="187.0"
                                                 prefWidth="150.0"/>
                                   </children>
                                     </Group>
                                 </children>
                             </HBox>
                             <HBox spacing="10.0">
                                 <children>
                                     <Label layoutX="27.0" layoutY="230.0" text="Анамнез"/>
                                     <TextArea fx:id="anamnesisArea" layoutX="88.0" layoutY="219.0" prefHeight="40.0"
                                               prefWidth="536.0"/>
                                 </children>
                             </HBox>
                             <HBox spacing="10.0">
                                 <children>
                                     <Label layoutX="27.0" layoutY="270.0" text="Сознание"/>
                                     <ComboBox fx:id="consciousBox" layoutX="88.0" layoutY="266.0" prefHeight="25.0"
                                               prefWidth="130.0"/>
                                     <TextField fx:id="consciousText" layoutX="225.0" layoutY="267.0"/>
                                     <Label layoutX="392.0" layoutY="262.0" text="Эпиприступы"/>
                                     <TextField fx:id="epiText" layoutX="466.0" layoutY="258.0"/>
                                 </children>
                             </HBox>
                             <HBox spacing="10.0">
                                 <children>
                                     <Label layoutX="34.0" layoutY="310.0" text="Эмоциональная сфера"/>
                                     <ComboBox fx:id="emotionMainBox" layoutX="165.0" layoutY="306.0"
                                               prefWidth="150.0"/>
                                     <GridPane fx:id="emotionPain" layoutX="324.0" layoutY="307.0" prefHeight="23.0"
                                               prefWidth="200.0">
                                         <columnConstraints>
                                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                         </columnConstraints>
                                         <rowConstraints>
                                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                         </rowConstraints>
                                     </GridPane>
                                 </children>
                             </HBox>
                             <HBox spacing="10.0">
                                 <children>
                                     <Label layoutX="20.0" layoutY="343.0" text="Сон"/>
                                     <ComboBox fx:id="dreamComboBox" layoutX="51.0" layoutY="339.0" prefWidth="150.0"/>
                                     <GridPane fx:id="dreamPain" layoutX="215.0" layoutY="343.0" prefHeight="25.0"
                                               prefWidth="148.0">
                                         <columnConstraints>
                                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                         </columnConstraints>
                                         <rowConstraints>
                                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                         </rowConstraints>
                                     </GridPane>
                                 </children>
                             </HBox>
                             <HBox spacing="10.0">
                                 <children>
                                     <Label layoutX="27.0" layoutY="342.0" text="ЧМН"/>
                                     <GridPane fx:id="cranicalNervePain" layoutX="75.0" layoutY="343.0"
                                               prefHeight="25.0" prefWidth="200.0">
                                         <columnConstraints>
                                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                         </columnConstraints>
                                         <rowConstraints>
                                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                         </rowConstraints>
                                     </GridPane>
                                 </children>
                             </HBox>
                             <HBox spacing="10.0">
                                 <children>
                                     <Label layoutX="27.0" layoutY="370.0" text="Чувствительность"/>
                                     <ComboBox fx:id="sensitivityMainBox" layoutX="143.0" layoutY="366.0"
                                               prefWidth="150.0"/>
                                     <GridPane fx:id="sensitivityPain" layoutX="315.0" layoutY="371.0" prefHeight="25.0"
                                               prefWidth="150.0">
                                         <columnConstraints>
                                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                         </columnConstraints>
                                         <rowConstraints>
                                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                         </rowConstraints>
                                     </GridPane>
                                 </children>
                             </HBox>
                             <HBox spacing="10.0">
                                 <children>
                                     <Label layoutX="27.0" layoutY="400.0"
                                            text="болевые симптомы натяжения нервных стволов:"/>
                                     <ComboBox fx:id="nervousTensionMainBox" layoutX="308.0" layoutY="396.0"
                                               prefWidth="150.0"/>
                                     <GridPane fx:id="nervousTensionPain" layoutX="447.0" layoutY="396.0"
                                               prefHeight="25.0" prefWidth="150.0">
                                         <columnConstraints>
                                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                         </columnConstraints>
                                         <rowConstraints>
                                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                         </rowConstraints>
                                     </GridPane>
                                 </children>
                             </HBox>
                             <HBox spacing="10.0">
                                 <children>
                                     <Label layoutX="27.0" layoutY="428.0" text="Рефлексы с верхних конечностей"/>
                                     <ComboBox fx:id="upperLimbsBox" layoutX="218.0" layoutY="433.0" prefHeight="25.0"
                                               prefWidth="110.0"/>
                                     <VBox spacing="5.0">
                                         <children>
                                             <RadioButton fx:id="d_e_s_U" layoutX="340.0" layoutY="428.0"
                                                          mnemonicParsing="false" text="D = S"/>
                                             <RadioButton fx:id="d_m_s_U" layoutX="340.0" layoutY="474.0"
                                                          mnemonicParsing="false" text="D &gt; S"/>
                                             <RadioButton fx:id="d_l_s_U" layoutX="340.0" layoutY="450.0"
                                                          mnemonicParsing="false" text="D &lt; S"/>
                                         </children>
                                     </VBox>
                                     <Label layoutX="400.0" layoutY="437.0" text="нижних"/>
                                     <ComboBox fx:id="downLimbsBox" layoutX="453.0" layoutY="433.0" prefHeight="25.0"
                                               prefWidth="110.0"/>
                                     <VBox spacing="5.0">
                                         <children>
                                             <RadioButton fx:id="d_e_s_D" mnemonicParsing="false" text="D = S"/>
                                             <RadioButton fx:id="d_m_s_D" mnemonicParsing="false" text="D &gt; S"/>
                                             <RadioButton fx:id="d_l_s_D" mnemonicParsing="false" text="D &lt; S"/>
                                         </children>
                                     </VBox>
                                 </children>
                             </HBox>
                             <HBox spacing="10.0">
                                 <children>
                                     <Label layoutX="27.0" layoutY="502.0" text="Патологические рефлексы"/>
                                     <ToggleButton fx:id="pReflexesButton" layoutX="186.0" layoutY="498.0"
                                                   mnemonicParsing="false" text="ToggleButton"/>
                                     <HBox fx:id="pReflexesBox" layoutX="285.0" layoutY="502.0" spacing="10.0">
                                         <children>
                                             <Label layoutX="285.0" layoutY="502.0" text="с рук"/>
                                             <GridPane fx:id="pReflexesHandPane" layoutX="344.0" layoutY="508.0"
                                                       prefHeight="25.0" prefWidth="110.0">
                                                 <columnConstraints>
                                                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="0.0"
                                                                        prefWidth="79.0"/>
                                                 </columnConstraints>
                                                 <rowConstraints>
                                                     <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                     vgrow="SOMETIMES"/>
                                                 </rowConstraints>
                                             </GridPane>
                                             <Label layoutX="431.0" layoutY="511.0" text="с ног"/>
                                             <GridPane fx:id="pReflexesLegPane" layoutX="478.0" layoutY="504.0"
                                                       prefHeight="25.0" prefWidth="110.0">
                                                 <columnConstraints>
                                                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="0.0"
                                                                        prefWidth="79.0"/>
                                                 </columnConstraints>
                                                 <rowConstraints>
                                                     <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                     vgrow="SOMETIMES"/>
                                                 </rowConstraints>
                                             </GridPane>
                                         </children>
                                     </HBox>
                                 </children>
                             </HBox>
                             <HBox spacing="10.0">
                                 <children>
                                     <Label layoutX="37.0" layoutY="544.0" text="Рефлексы орального автоматизма"/>
                                     <GridPane fx:id="aReflexesPane" layoutX="365.0" layoutY="544.0" prefHeight="25.0"
                                               prefWidth="150.0">
                                         <columnConstraints>
                                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                         </columnConstraints>
                                         <rowConstraints>
                                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                         </rowConstraints>
                                     </GridPane>
                                 </children>
                             </HBox>
                             <HBox spacing="10.0">
                                 <children>
                                     <Label layoutX="37.0" layoutY="610.0" text="Двигательные функции:  походка"/>
                                     <ComboBox fx:id="gaitBox" prefWidth="150.0"/>
                                     <VBox layoutX="398.0" layoutY="602.0" spacing="5.0">
                                 <children>
                                     <RadioButton fx:id="motionTypeActiveRadioButton" layoutX="398.0" layoutY="602.0"
                                                  mnemonicParsing="false" text="активные"/>
                                     <RadioButton fx:id="motionTypePassiveRadioButton" layoutX="398.0" layoutY="623.0"
                                                  mnemonicParsing="false" text="пассивные"/>
                                 </children>
                                     </VBox>
                                     <Label layoutX="510.0" layoutY="610.0" text="движения"/>
                                 </children>
                             </HBox>
                             <HBox spacing="10.0">
                                 <children>
                                     <GridPane fx:id="motionPane" layoutX="29.0" layoutY="656.0" prefHeight="25.0"
                                               prefWidth="150.0">
                                         <columnConstraints>
                                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                         </columnConstraints>
                                         <rowConstraints>
                                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                         </rowConstraints>
                                     </GridPane>
                                     <Label layoutX="309.0" layoutY="660.0" text="мышечный тонус "/>
                                     <GridPane fx:id="musclePane" layoutX="427.0" layoutY="656.0" prefHeight="25.0"
                                               prefWidth="150.0">
                                         <columnConstraints>
                                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                         </columnConstraints>
                                         <rowConstraints>
                                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                         </rowConstraints>
                                     </GridPane>
                                 </children>
                             </HBox>
                             <HBox spacing="10.0">
                                 <children>
                                     <Label layoutX="27.0" layoutY="681.0" text="Координация"/>
                                     <ToggleButton fx:id="coordinationButton" layoutX="109.0" layoutY="677.0"
                                                   mnemonicParsing="false" prefHeight="25.0" prefWidth="57.0"
                                                   text="ToggleButton"/>
                                     <VBox fx:id="coordinationVBox">
                                 <children>
                                     <HBox spacing="10.0">
                                         <children>
                                             <Label layoutX="173.0" layoutY="682.0" text="поза Ромберга"/>
                                             <GridPane fx:id="rombergPane" layoutX="255.0" layoutY="683.0"
                                                       prefHeight="36.0" prefWidth="140.0">
                                                 <columnConstraints>
                                                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                        prefWidth="100.0"/>
                                                 </columnConstraints>
                                                 <rowConstraints>
                                                     <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                     vgrow="SOMETIMES"/>
                                                 </rowConstraints>
                                             </GridPane>
                                         </children>
                                     </HBox>
                                     <HBox spacing="10.0">
                                         <children>
                                             <Label layoutX="99.0" layoutY="724.0" text="координаторные пробы"/>
                                             <VBox layoutX="259.0" layoutY="724.0" spacing="5.0">
                                                 <children>
                                                     <RadioButton fx:id="d_e_s_coord" layoutX="340.0" layoutY="428.0"
                                                                  mnemonicParsing="false" text="D = S"/>
                                                     <RadioButton fx:id="d_m_s_coord" layoutX="340.0" layoutY="474.0"
                                                                  mnemonicParsing="false" text="D &gt; S"/>
                                                     <RadioButton fx:id="d_l_s_coord" layoutX="340.0" layoutY="450.0"
                                                                  mnemonicParsing="false" text="D &lt; S"/>
                                                 </children>
                                             </VBox>
                                             <VBox layoutX="316.0" layoutY="724.0" spacing="5.0">
                                                 <children>
                                                     <RadioButton fx:id="s_e_n_coord" layoutX="340.0" layoutY="428.0"
                                                                  mnemonicParsing="false" text="= N"/>
                                                     <RadioButton fx:id="s_m_n_coord" layoutX="340.0" layoutY="474.0"
                                                                  mnemonicParsing="false" text="&gt; N"/>
                                                     <RadioButton fx:id="s_l_n_coord" layoutX="340.0" layoutY="450.0"
                                                                  mnemonicParsing="false" text="&lt; N"/>
                                                 </children>
                                             </VBox>
                                             <GridPane fx:id="coordinationPane" layoutX="429.0" layoutY="718.0"
                                                       prefHeight="25.0" prefWidth="140.0">
                                                 <columnConstraints>
                                                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                        prefWidth="100.0"/>
                                                 </columnConstraints>
                                                 <rowConstraints>
                                                     <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                     vgrow="SOMETIMES"/>
                                                 </rowConstraints>
                                             </GridPane>
                                         </children>
                                     </HBox>
                                 </children>
                                     </VBox>
                                 </children>
                             </HBox>
                             <HBox spacing="10.0">
                                 <children>
                                     <Label layoutX="38.0" layoutY="825.0" text="Вегетативная нервная система"/>
                                     <GridPane fx:id="nervousSystemPane" layoutX="227.0" layoutY="789.0"
                                               prefHeight="25.0" prefWidth="150.0">
                                         <columnConstraints>
                                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                         </columnConstraints>
                                         <rowConstraints>
                                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                         </rowConstraints>
                                     </GridPane>
                                 </children>
                             </HBox>
                             <HBox spacing="10.0">
                                 <children>
                                     <Label layoutX="24.0" layoutY="834.0" text="Функции тазовых органов"/>
                                     <GridPane fx:id="pelvicOrganPane" layoutX="169.0" layoutY="834.0" prefHeight="25.0"
                                               prefWidth="150.0">
                                         <columnConstraints>
                                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                         </columnConstraints>
                                         <rowConstraints>
                                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                         </rowConstraints>
                                     </GridPane>
                                     <TextField fx:id="pelvicOrganField" layoutX="362.0" layoutY="830.0"/>
                                 </children>
                             </HBox>
                             <HBox spacing="10.0">
                                 <children>
                                     <Label layoutX="27.0" layoutY="559.0" text="Диагноз"/>
                                     <TextArea fx:id="diagnosisTextArea" layoutX="111.0" layoutY="559.0"
                                               prefHeight="40.0" prefWidth="536.0"/>
                                 </children>
                             </HBox>
                             <HBox spacing="10.0">
                                 <children>
                                     <Label layoutX="27.0" layoutY="843.0" text="Рекомендации"/>
                                     <GridPane fx:id="recommendationPane" layoutX="106.0" layoutY="836.0"
                                               prefHeight="25.0" prefWidth="150.0">
                                         <columnConstraints>
                                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                         </columnConstraints>
                                         <rowConstraints>
                                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                         </rowConstraints>
                                     </GridPane>
                                     <TextArea fx:id="recommendationArea" prefHeight="50.0" prefWidth="438.0"/>
                                 </children>
                             </HBox>
                             <HBox spacing="10.0">
                                 <children>
                                     <Label layoutX="27.0" layoutY="883.0" text="Лечение"/>
                                     <GridPane fx:id="therapyPane" layoutX="86.0" layoutY="870.0" prefHeight="25.0"
                                               prefWidth="150.0">
                                         <columnConstraints>
                                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                         </columnConstraints>
                                         <rowConstraints>
                                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                         </rowConstraints>
                                     </GridPane>
                                     <ListView fx:id="therapyListView" prefHeight="89.0" prefWidth="186.0"/>
                                     <Button fx:id="addDrugButton" mnemonicParsing="false" text="Добавить лекарство"/>
                                 </children>
                             </HBox>
                             <HBox spacing="10.0">
                                 <children>
                                     <ToggleButton fx:id="workCapacityButton" layoutX="27.0" layoutY="915.0"
                                                   mnemonicParsing="false" text="ToggleButton"/>
                                     <HBox fx:id="workCapacityHBox" spacing="10.0">
                                 <children>
                                     <Label layoutX="388.0" layoutY="989.0" text="лист нетрудоспособности с "/>
                                     <DatePicker fx:id="workCapacityFromDatePicker" layoutX="540.0" layoutY="985.0"
                                                 prefHeight="25.0" prefWidth="94.0"/>
                                     <Label layoutX="649.0" layoutY="989.0" text="по"/>
                                     <DatePicker fx:id="workCapacityToDatePicker" layoutX="670.0" layoutY="985.0"
                                                 prefHeight="11.0" prefWidth="82.0"/>
                                 </children>
                                     </HBox>
                                     <Label layoutX="131.0" layoutY="919.0" text="явка"/>
                                     <DatePicker fx:id="appearanceDatePicker" layoutX="178.0" layoutY="924.0"/>
                           </children>
                             </HBox>
                     </children>
                     </VBox>
               </children>
             </AnchorPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
